PORT=8003
ACCESS_TOKEN_SECRET=c7eD5hYnJnVr3uFTh5WTG2XKj6qbBszvuztf8WbCcJY
TOKEN_VALIDITY_SECONDS=3600000
TOKEN_REFRESH_VALIDITY_SECONDS=3600000
SPRING_PROFILES_ACTIVE=docker

# ===============================
# RESET PASSWORD
# ===============================
VERIFICATION_CODE_EXPIRATION_IN_MINUTES=10
TOKEN_EXPIRATION_IN_MINUTES=10
SEND_CODE_RATE_LIMIT_MAX_ATTEMPTS=3
SEND_CODE_RETE_LIMIT_WINDOW_IN_MINUTES=60

# ===============================
# REDIS
# ===============================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TIMEOUT=6000

# ===============================
# MAIL (MailHog)
# ===============================
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASSWORD=