PORT=8010
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=predictions
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
SYNC_MATCHES_RATE_MS=900000
SYNC_RESULTS_RATE_MS=120000
SYNC_MATCH_DAY_START_DATE_OFFSET_MS=172800000
SYNC_MATCH_DAY_END_DATE_OFFSET_MS=172800000
EXTERNAL_API_URL=http://wiremock:8080
EXTERNAL_API_KEY=someKey
