PORT=8010
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=predictions
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
SYNC_MATCH_RATE_MS=3600000
SYNC_MATCH_DAY_OFFSET_MS=172800000
EXTERNAL_API_URL=https://api.the-odds-api.com/v4
EXTERNAL_API_KEY=someKey
